{
    "name": "expressjs-starter-ts",
    "version": "0.0.1",
    "description": "Express JS Starter with TypeScript",
    "main": "./build/app.js",
    "scripts": {
        "dev": "ts-node-dev -r tsconfig-paths/register --respawn --rs --files ./src/app.ts",
        "build": "tsc && tsc-alias -p tsconfig.json",
        "postbuild": "tsx ./src/commands/SymbolicLink.ts",
        "start": "node ./build/app.js",
        "watch": "tsc -p tsconfig.json --watch",
        "migrate:create": "prisma migrate dev --create-only",
        "migrate": "prisma migrate dev",
        "migrate:prod": "prisma migrate deploy",
        "migrate:reset": "prisma migrate reset --force",
        "seed": "tsx ./prisma/seeders/DatabaseSeeder.ts",
        "prettier": "prettier --write ./**/*.ts",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "Pramudya Wibowo",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "6.6.0",
        "bcrypt": "^5.1.1",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "errsole": "^2.18.1",
        "errsole-postgres": "^3.0.0",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "morgan": "^1.10.0",
        "multer": "1.4.5-lts.2",
        "node-cron": "^3.0.3",
        "prisma": "^6.6.0",
        "slug": "^9.1.0",
        "socket.io": "^4.8.1",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.15",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@types/bcrypt": "^5.0.2",
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.14.1",
        "@types/node-cron": "^3.0.11",
        "@types/slug": "^5.0.9",
        "@types/uuid": "^10.0.0",
        "eslint": "^9.25.0",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "prettier": "3.5.3",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript-eslint": "^8.30.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "bcrypt",
            "esbuild",
            "prisma",
            "sqlite3"
        ]
    }
}
